<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- This code was written by Zac Delventhal @delventhalz. 
Original source code can be found here: https://github.com/delventhalz/transfer-chain-js/blob/master/client/index.html
-->

<!DOCTYPE html>
<html>
<head>
  <title>Sawtooth AgroBlockchain</title>
  <link rel="icon" href="favicon.png" type="image/gif">

  <!-- require jquery and bootstrap scripts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <!-- adding style here -->
  <style type="text/css">
    header{
      background-color: lightgray;
      font-size:20px;
      padding:15px;
    }
    header, .form-group{
      margin-bottom: 3%;
    }
    #body{
      margin-left:3%;
    }
    .form-control{
      margin: 8px;
    }
    #right_header{
      width:20%;
      font-size:15px;
      margin-right:0px;
    }
    #left_header{
      margin-left:0;
      width:45%;
      display:inline-block;
    }
    #left-column{
      display:inline-block;
    }
    #data{
      display: inline-block;
      width: 45%;
      vertical-align: top;
      margin-left: 2%;
    }
  </style>
</head>
<body>
  
  <header>
    <div id="left_header">AgroBlockchain</div>
    <i id="right_header">Aplicacion para cadena de suministro en la Agricultura</i>
  </header>

  <div id="body">
    <div id="left-column">
      <div class="form-group">
        <label>Seleccionar Propietario</label>
        <select class="form-control" name="keySelect">
          <option value="none" selected>Selecccionar llave publica</option>
          <option value="new">Crear par de llaves</option>
        </select>
      </div>

      <div class="form-group">
        <label>Crear Registro</label>
        <input id="createName" class="form-control" type="text" placeholder="Introduzca nombre del producto...">
        <input id="createSubmit" type="button" value="Create" class="btn btn-primary">
      </div>

      <div class="form-group">
        <label>Transferir Producto</label>
        <select class="form-control" name="assetSelect">
          <option value="none" selected>Seleccionar producto...</option>
        </select>
        <select class="form-control" name="transferSelect">
          <option value="none" selected>Seleccionar Receptor...</option>
        </select>
        <input id="transferSubmit" type="button" value="Transfer" class="btn btn-primary">
      </div>

      <div class="form-group">
        <label>Aceptar producto</label>
        <div id="transferList"></div>
      </div>
    </div>

    <div id="data">
      <label>Lista</label>
      <table class="table table-hover">
        <tr>
          <th>Producto</th>
          <th>Propietario</th>
        </tr>
        <tbody id="assetList"></tbody>
      </table>
    </div>
  </div>

<script src="dist/bundle.js"></script>
</body>
</html>
